# pojo-api-sample

./: README.md  pom.xml  testng.xml
src/main/java/PojoClasses/: Assignee.java  Fields.java  Issue.java  IssueType.java  Pojo.java  Project.java
src/main/java/api/: Authorization.java  HttpRequestSender.java  JiraApiActions.java  JiraApiJsonFixture.java  JiraApiParameters.java
src/main/resources/: log4j.properties
src/test/java/: DecompositionTests.java  DesompositionTest.java  SampleTest.java
